{
  "name": "image-edge-detection-aco",
  "version": "1.0.0",
  "description": "Final year project",
  "scripts": {
    "server": "http-server -c-1 -p 8081 -o",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecsIV/image-edge-detection-aco.git"
  },
  "author": "Alexander Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alecsIV/image-edge-detection-aco/issues"
  },
  "homepage": "https://github.com/alecsIV/image-edge-detection-aco#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "3.9.0"
  }
}
